########################################
# 配置文件
########################################

# dbServer 数据库服务器配置
dbServer.ip=localhost
dbServer.port=27010
dbServer.name=test

# redisServer redis服务器配置
redisServer.ip=localhost
redisServer.port=6379
